@import url('https://fonts.cdnfonts.com/css/futura-pt');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Futura PT', sans-serif;
}

.conteiner {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
}

.cards {
    width: 75vh;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.card-conteiner {
    transform-style: preserve-3d;
    transition: transform 2s;
    width: 100%;
    height: 100%;
    position: relative;

}
.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    overflow: hidden;

}

.back-card {
    transform: rotatey(180deg);
    text-align: center;
}
.button-conteiner button:hover {
    transform: translate(0px, 3px);
}

.image-fade {
    transform: rotateY(-180deg);

}
.card {
    border-radius: 0.5rem;
    background-color: var(--primary-color);
}

.home-card .head {
    position: absolute;
    bottom: 1rem;
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.3;
    background-color: rgb(178 184 217 / 76%);
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
}
.home-card p{
    font-size: 1.1rem;
    color: #fff;
    text-align: center;
    margin-top: 14%;
}
.home-card p:hover{
    color: var(--secondary-color);
    cursor: pointer;
}
.back-card{
    background: var(--secondary-color);
}
.back-violet {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80%;
    width: 100%;
    background-color: var(--primary-color);
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;

}

.profil-div {
    width: 39%;
    height: 40%;
    box-shadow: rgb(0 0 68/78%) 2.4px 2.4px 3.2px;
    border-bottom-right-radius: 40%;
    border-bottom-left-radius: 40%;
    z-index: 5;
    overflow: hidden;
    margin-top: -1rem;

}

.profil-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.back-violet .white-back {
    width: 80% !important;
    margin-top: -6rem;
    padding-top: 6rem;
    margin-bottom: 0 !important;

}

.card-img {
    height: 50%;
    border-bottom: 2px solid rgb(6, 11, 111);
    border-bottom-left-radius: 40%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.back-card head {
    margin: 1rem auto;
    text-align: center;
    width: 80%;
}

.contact-icons {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: 1rem auto;

}

.contact-icons a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 2rem;
    font-weight: 900;
}

.contact-icons i:hover {
    transform: scale(1.5);
    transition-duration: 1s;
}

.button-conteiner {
    height: 100%;
    margin-top: 1rem;
    background-color: var(--secondary-color);
}

.button-conteiner button {
    cursor: pointer;
    background-color: #fff;
    font-size: 1.2rem;
    border: none;
    border-radius: 100%;
    padding: 5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.card-menu{
    padding: 1rem;
    position: absolute;
    top: 0;
    display: none;
    height: 80%;
    width: 100%;
    background-color: var(--primary-color);
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.card-menu .white-back {
    color: var(--primary-color);
    display: block !important;
    margin: 3rem auto 0 auto;
    width: 90% !important;
    height: 90% !important;
    padding: 4%;
}
.card-menu a:hover {
    color: var(--secondary-color);
    transform: translateY(-20%);
}

.card-menu a {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
    margin-top: 0.5rem;
    text-decoration: none;
    border-top: 2px solid;
    border-radius: 18%;
    padding: 4% 2% 0 2%;
    box-shadow: rgba(0, 0, 0, 0.45) 0px -17px 20px -20px;
    max-height: 10%;
   
}

.card a i {
    margin-right: 0.5rem;
}

.card-menu h3 {
    font-size: 1.5rem;
}

.back {
    display: flex;
    justify-content: center;
    align-items: end;
    height: 80%;
    width: 100%;
    background-color: var(--secondary-color);
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.img-div {
    margin-top: -6rem;
    border-radius: 50%;
    width: 75%;
    height: 60%;
    border: 7px solid #fff;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.img-div img {
    width: 100%;
    height: 100%;
}

.white-back {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #fff;
    border-radius: 1rem;
    width: 60%;
    min-height: 75%;
    margin-bottom: -2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.white-back h2,
.white-back p {
    margin-top: 1rem;
    color: #2d2c2cfd;
}

.white-back h2 {
    font-size: 2rem;
}

.white-back h2 span {
    color: var(--secondary-color);
}

.white-back p {
    font-size: 1.2rem;
    font-weight: 400;
}

.head h2 span {
    color: var(--primary-color) !important;
}

.head h2 {
    margin: 0 0 0.5rem 0 !important;
}

@media only screen and (max-width:912px) {
    .cards {
        width: 100%;
    }

    .back-violet .white-back {
        margin-top: -11rem;
        padding-top: 11rem;
    }

    .profil-div {
        margin-top: -2rem;
    }

    .white-back h2 {
        font-size: 3rem;
    }

    .white-back p {
        font-size: 2rem;
    }

    .contact-icons a {
        font-size: 3rem;
    }
}

@media only screen and (max-width:820px) {
    .cards {
        width: 100%;
    }

    .back-violet .white-back {
        margin-top: -10rem;
        padding-top: 11rem;
    }

    .profil-div {
        margin-top: -2rem;
    }

    .white-back h2 {
        font-size: 3rem;
    }

    .white-back p {
        font-size: 1.9rem;
    }

    .contact-icons a {
        font-size: 3rem;
    }
}

@media only screen and (max-width:540px) {
    .back-violet .white-back {
        margin-top: -7rem;
        padding-top: 8rem;
    }

    .white-back h2 {
        font-size: 2rem;
    }

    .white-back p {
        font-size: 1.2rem;
    }

    .contact-icons a {
        font-size: 2rem;
    }
}

@media only screen and (max-width:540px) {
    .profil-div {
        width: 42%;
        height: 25%;
        margin-top: -7rem;
    }
    .card-menu,.back-violet {
        height: 87%;
    border-bottom-left-radius: 12%;
    border-bottom-right-radius: 12%;
    }
}
@media only screen and (max-width:376px) {
    .button-conteiner{
        margin-top: 0.5rem!important;
    }
    .white-back h2 {
        font-size: 1.5rem;
    }

    .white-back p {
        font-size: 1rem;
    }

    .contact-icons a {
        font-size: 2rem;
    }
    .back-violet .white-back {
        margin-top: -3rem;
        padding-top: 3rem;
    }
    .profil-div{
        margin-top: -1rem;
        height: 31%;
    }
}
@media only screen and (max-width:320px){
    .white-back p {
        font-size: 0.9rem;
    }
    .card-menu a{
        font-size: 0.7rem;
    }
    .profil-div{
        margin-top: -2rem;
    }
}
#map {
            height: 400px; /* Harita yüksekliği */
            width: 100%; /* Harita genişliği */
        }